$bgcolor: #eee
$block-bgcolor: #ddd

$faded-bordercolor: #ccc
$bordercolor: #999

$faded-textcolor: #666
$textcolor: #444
$focus-textcolor: #111

$small-fontsize: 14px
$normal-fontsize: 20px
$large-fontsize: 24px
