.site-container
	max-width: $csize
	margin: 0 auto

	@media screen and (min-width: $brk-small)
		padding: 2rem
	@media screen and (min-width: $brk-sidebar)
		padding: 2rem 0

.main
	width: 100%
	max-width: $csize-main
	margin: 0 auto

	@media screen and (min-width: $brk-sidebar)
		float: left

.sidebar
	padding: 0 2em
	max-width: $csize-sidebar * 2

	@media screen and (min-width: $brk-small)
		margin: 0 auto

	@media screen and (min-width: $brk-sidebar)
		max-width: $csize-sidebar
		float: right
		padding: 0

	a
		text-decoration: none

	.links
		@media screen and (min-width: $brk-sidebar)
			font-size: .8em
		ul
			margin: .5em 0 0
		li
			margin-bottom: .5em
			line-height: 1.5
	.link-site, .link-date
		display: inline-block
		color: #999
		font-size: .8em
	.links-title
		font-size: 1.25em

.tag_cloud
	.tags
		cursor: default
		margin: .5em 0
		word-spacing: .5em
		font-size: .9em
	.tag
		word-spacing: 0

.footer
	width: 100%
	clear: both
	text-align: center
	font-size: .8em
	margin-top: 2em
	@media screen and (min-width: $brk-sidebar)
		margin-top: 0

.post, .page
	background: #fff
	box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3)
	margin-bottom: 3rem
	padding: 3em 2em
	@media screen and (min-width: $brk-sidebar)
		padding: 3em 4em

.post-pubdate
	font-size: .75em
	@media screen and (min-width: $brk-small)
		float: right
		clear: both

.post-title, .page-title
	clear: both
	margin-top: 0.5em

	a
		text-decoration: none
		color: #111

body.single-page .page-title,
body.single-post .post-title
	font-size: 2.6em

.post-tags
	font-style: italic

.archives_link
	text-align: center
	margin-bottom: 3em
