html
	// force vertical scrollbar, never show horizontal scrollbar
	overflow-y: scroll
	overflow-x: hidden

// border-box is the future
*
	box-sizing: inherit
body
	box-sizing: border-box

// remove default margin/padding
body
	margin: 0
	padding: 0

// general text elements
p, blockquote
	margin: 1.5em 0 0

// do font-size manipulation on the root element for rem unit goodness
html
	font-family: 'Open Sans', 'Source Sans Pro', 'Calibri', sans-serif
	font-weight: 400
	line-height: 1.8
	font-size: 14px
	@media screen and (min-width: $brk-small)
		font-size: 18px
	@media screen and (min-width: $brk-medium)
		font-size: 22px
	@media screen and (min-width: $brk-large)
		font-size: 20px

body
	background: #f3f3f3
	color: #444

h1, h2, h3, h4, h5, h6
	margin: 1em 0 .25em 0
	small
		margin-top: .5em
		display: block
		font-size: .6em

h1, h2
	font-weight: 300
	line-height: 1.2

h3, h4, h5, h6
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2.4em
h2
	font-size: 2.0em
h3
	font-size: 1.4em
h4
	font-size: 1.2em
h5
	font-size: 1.1em
h6
	font-size: 1em

a
	text-decoration: underline
	color: #444
	transition: color ease-in-out .3s
a:visited
	color: #666
a:active, a:hover
	color: #111

// images
img
	// prevent images from overflowing their container
	max-width: 100%

figure
	margin: 0
	padding: 0

// lists
ul, ol, dd
	padding: 0 0 0 0.5em
	margin: 1.5em 0

// list elements
li
	list-style-type: squar
ol > li
	list-style-type: decimal
li ol > li
	list-style-type: lower-alpha

// nested lists
ul, ol
	ul, ol
		margin: 0

// tables
table
	width: 100%
	border-collapse: collapse
	overflow-x: auto
	margin: 1.5em 0
th
	white-space: normal
th, td
	border-width: 1px
	padding: 0 0.1em

// inline code
code
	white-space: pre
	font-size: .95em

// code blocks
pre
	background: #f9f9f9
	border: 1px solid rgba(160, 160, 160, 0.2)
	line-height: 1.3
	overflow-x: auto
	margin: 1.5em 0
	padding: .5em 1em

	code
		font-size: .75em
