@import 'mixins'
@import 'generic'

$brk-small: 50rem
$brk-large: 80rem

body
  background: #f3f3f3
  color: #444
  font-family: 'Open Sans', 'Source Sans Pro', 'Calibri', sans-serif
  font-weight: 400
  line-height: 1.8

  font-size: 16px
  @media screen and (min-width: 40rem)
    font-size: 18px
  @media screen and (min-width: 60rem)
    font-size: 20px

h1, h2
  font-weight: 300

a
  text-decoration: underline
  color: #444
  transition: color ease-in-out .3s
a:visited
  color: #666
a:active, a:hover
  color: #111

.site-container
  max-width: 80rem
  margin: 0 auto

  @media screen and (min-width: $brk-small)
    padding: 2rem
  @media screen and (min-width: $brk-large)
    padding: 2rem 0

.main
  width: 100%
  @media screen and (min-width: $brk-large)
    max-width: 56rem
    float: left

.sidebar
  padding: 0 2em

  @media screen and (min-width: $brk-large)
    max-width: 18rem
    float: right
    padding: 0

  a
    text-decoration: none

  .links
    @media screen and (min-width: $brk-large)
      font-size: .8em
    ul
      margin: .5em 0 0
    li
      margin-bottom: .5em
      line-height: 1.5
  .link-site, .link-date
    display: inline-block
    color: #999
    font-size: .8em
  .links-title
    font-size: 1.25em

.footer
  width: 100%
  clear: both
  text-align: center
  font-size: .8em
  margin-top: 2em
  @media screen and (min-width: $brk-large)
    margin-top: 0

.post, .page
  background: #fff
  padding: 3em 2em
  border: solid 1px rgba(140, 140, 140, 0.3)
  margin-bottom: 3rem
  @media screen and (min-width: $brk-large)
    padding: 3em 4em

// inline code
code
  font-size: .95em

// code blocks
pre
  white-space: pre-wrap
  background: #f9f9f9
  border: 1px solid rgba(160, 160, 160, 0.2)
  padding: .5em 1em
  line-height: 1.5
  code
    font-size: .75em

.post-pubdate
  font-size: .75em
  @media screen and (min-width: $brk-large)
    float: right
    clear: both

.post-title, .page-title
  clear: both
  margin-top: 0.5em

  a
    text-decoration: none
    color: #111

.post-tags
  font-style: italic

.archives_link
  text-align: center
  margin-bottom: 3em
